<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;
    }
    
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h2 {
      text-align: center;
    }
    
    label, input {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    .error {
      color: red;
      margin-bottom: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
    <center>
  <div class="container">
    <h2>Tela de Login</h2>
    <form id="loginForm">
      <label for="username">Usuário:</label>
      <input type="text" id="username" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" required>
      
      <input type="submit" value="Login">
    </form>
    <p class="error" id="errorMsg"></p>
  </div>
</center>
    <script>
      // Função para verificar o login e redirecionar para a página cinema.html
      document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Evita o envio do formulário

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Verifica se o usuário está cadastrado
        // Aqui você pode adicionar a lógica de verificação adequada
        var isRegistered = true; // Altere para true se o usuário estiver cadastrado

        if (isRegistered) {
          // Redireciona para a página cinema.html
          window.location.href = "cinema.html";
        } else {
          // Exibe uma mensagem de erro
          var errorMsg = document.getElementById("errorMsg");
          errorMsg.innerHTML = "Usuário não cadastrado.";




          alert("Acento Cadastrado");
        }
      });
    </script>
</body>
</html>